@inputBorderBottomColor: #d4d4d4;
@activeBorderBottomColor: rgb(117, 200, 43);
@inputLabelTransition: {
  transition: 0.5s cubic-bezier(0.25, 0.8, 0.5, 1);
  transform: scale(0.75) translate(-6px, -30px);
};
:global(.label-transition) {
  transition: 0.5s cubic-bezier(0.25, 0.8, 0.5, 1);
  transform: scale(0.75) translate(-6px, -30px);
}
.override-ant-btn {
  position: relative;
  height: 61px;

  :global(.ant-input) {
    height: 44px;
    margin-top: 17px;
    padding: 0;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0px;
    background-color: transparent;
    position: relative;
  }
  :global(.ant-input:focus) {
    box-shadow: none;
    border-bottom: 2px solid @activeBorderBottomColor;
  }
  :global(.ant-input:valid) + .ant-btn-label,
  :global(.ant-input:focus) + .ant-btn-label {
    @inputLabelTransition();
  }

  // password
  :global(.ant-input-password:focus-within) + .ant-btn-label {
    @inputLabelTransition();
  }

  // search
  :global(.ant-input-search:focus-within) + .ant-btn-label {
    @inputLabelTransition();
  }

  .ant-btn-label {
    position: absolute;
    z-index: 1;
    font-size: 16px;
    line-height: 44px;
    left: 0px;
    top: 17px;
    transition: 0.5s cubic-bezier(0.25, 0.8, 0.5, 1);
  }
  :global(.ant-input-suffix) {
    top: 67%;
  }
  .icon {
    position: absolute;
    bottom: 8px;
    font-size: 18px;
    right: 8px;
    &:hover {
      cursor: pointer;
    }
  }
}
