@import '~antd/es/style/themes/default.less';

.loginContainer {
  width: 368px;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }
  .loginBtn {
    margin-top: 24px;
  }
}
