@statusOneColor: #ffa700;
@statusTwoColor: #9d00ff;
@statusThreeColor: #ff0000;
.MonthListContainer {
  margin: 15px 0;
  .month {
    display: inline-block;
    .dataPicker {
      opacity: 0;
      position: absolute;
    }
    .fakeDataPicker {
      font-size: 30px;
      font-weight: 600;
      position: relative;
      .icon {
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
  .statusInfo {
    text-align: center;
    float: right;
    display: flex;
    margin: 10px 0;
    &_texts {
      display: inline-block;
      margin-right: 3px;
      line-height: 27px;
      span {
        margin: 0 10px;
      }
      span:before {
        content: '';
        width: 10px;
        height: 10px;
        display: inline-block;
        border-radius: 50%;
        margin: 0 2px;
      }
      span:nth-of-type(1):before {
        background-color: @statusOneColor;
      }
      span:nth-of-type(2):before {
        background-color: @statusTwoColor;
      }
      span:nth-of-type(3):before {
        background-color: @statusThreeColor;
      }
    }
    &_today {
      height: 27px;
      line-height: 27px;
      span {
        width: 45px;
        height: 27px;
        display: inline-block;
        background-color: rgba(212, 212, 212, 0.2);
        border-radius: 8px;
        padding: 0 5px;
        margin: 0 5px;
        &:hover {
          cursor: pointer;
        }
      }
      i {
        height: 27px;
        width: 27px;
        display: inline-block;
        background-color: rgba(212, 212, 212, 0.2);
        border-radius: 8px;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
  .weekBoxs {
    width: 100%;
    height: 82px;
    display: flex;
    justify-content: center;
  }
  .weekBox {
    flex: 1;
    text-align: center;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &_text {
    }
    &_day {
      font-size: 18px;
    }
    &:hover {
      cursor: pointer;
      background-color: rgba(250, 250, 250, 1);
    }
  }
  .weekBox_select {
    background-color: rgba(250, 250, 250, 1);
  }
}
