@import '~antd/es/style/themes/default.less';

.settingContainer {
  display: flex;
  width: 100%;
  justify-content: center;
  .content {
    width: 420px;
    margin-top: 140px;
    .btn {
      margin-top: 40px;
    }
    .captchaBox {
      display: flex;
      justify-content: space-around;
    }
    .captchaInput {
      flex: 1;
    }
    .captchaImg {
      height: 34px;
      margin-top: 26px;
      margin-left: 5px;
      flex: 0 1;
    }
  }
}
