.override-axx-calendar {
  width: 92%;
  height: 300px;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  border: 1px solid rgba(239, 239, 239, 1);
  .calendar_badge {
    text-align: center;
    position: relative;
    transform: translateX(5px);
  }
}
